# JPR_Java

./: .gitignore  README.md
MQ/RocketMq/Java/: pom.xml
MQ/RocketMq/Java/base-project/: pom.xml
MQ/RocketMq/Java/consumer-model/: pom.xml
MQ/RocketMq/Java/dead/: pom.xml
MQ/RocketMq/Java/filter-key/: pom.xml
MQ/RocketMq/Java/filter-tag/: pom.xml
MQ/RocketMq/Java/repeated/: pom.xml
MQ/RocketMq/Java/repeated/repeated-hutool/: pom.xml
MQ/RocketMq/Java/repeated/repeated-mysql/: pom.xml
MQ/RocketMq/Java/retry/: pom.xml
MQ/RocketMq/Java/send-async/: pom.xml
MQ/RocketMq/Java/send-batch/: pom.xml
MQ/RocketMq/Java/send-delay/: pom.xml
MQ/RocketMq/Java/send-oneway/: pom.xml
MQ/RocketMq/Java/send-orderly/: pom.xml
MQ/RocketMq/Java/send-sync/: pom.xml
MQ/RocketMq/Java/send-transaction/: pom.xml
MQ/RocketMq/Java/trace/: pom.xml
MybatisPlus/SpringBoot/v3/multi-data-source/: pom.xml
Serialization/Jackson/: pom.xml
Serialization/Jackson/src/main/java/com/hjc/demo/: Person.java
Serialization/Jackson/src/test/java/com/hjc/demo/: DateTime.java  Deserialization.java  Generics.java  JsonNode.java  Serialization.java
Serialization/Jackson/src/test/java/com/hjc/demo/annotation/: JsonAnyGetterTest.java  JsonAnySetterTest.java  JsonCreatorTest.java  JsonFormatTest.java  JsonGetterTest.java  JsonIgnoreTest.java  JsonIncludeTest.java  JsonPropertyTest.java  JsonSetterTest.java  JsonTypeInfoTest.java
Spring/Spring6/: pom.xml
Spring/Spring6/aop_annotation/: pom.xml
Spring/Spring6/aop_annotation/src/main/java/com/hjc/demo/: CalculatorImpl.java  LogAspect.java
Spring/Spring6/aop_annotation/src/main/resources/: beans.xml
Spring/Spring6/aop_xml/: pom.xml
Spring/Spring6/aop_xml/src/main/resources/: beans.xml
Spring/Spring6/basic_program/: pom.xml
Spring/Spring6/basic_program/src/main/resources/: beans.xml
Spring/Spring6/basic_program/src/test/java/: HelloWorldTest.java
Spring/Spring6/i18n_java/: pom.xml
Spring/Spring6/i18n_java/src/main/resources/: messages_en_GB.properties  messages_zh_CN.properties
Spring/Spring6/i18n_spring/: pom.xml
Spring/Spring6/i18n_spring/src/main/resources/: bean.xml  hjc_en_US.properties  hjc_zh_CN.properties
Spring/Spring6/ioc_annotation/: pom.xml
Spring/Spring6/ioc_annotation/src/main/resources/: applicationContext.xml
Spring/Spring6/ioc_xml/: pom.xml
Spring/Spring6/ioc_xml/src/main/resources/: applicationContext.xml  array-bean.xml  autowire-byName.xml  autowire-byType.xml  bean.xml  di-constructor.xml  di-setter.xml  factory-bean.xml  jdbc.properties  list-bean.xml  map-bean.xml  obj-bean.xml  p-bean.xml  special-value.xml  spring-lifecycle.xml  spring-scope.xml  util-list-map.xml
Spring/Spring6/jdbc_template/: pom.xml
Spring/Spring6/my_ioc/: pom.xml
Spring/Spring6/spring_junit4/: pom.xml
Spring/Spring6/spring_junit4/src/main/resources/: beans.xml
Spring/Spring6/spring_junit5/: pom.xml
Spring/Spring6/spring_resources/: pom.xml
Spring/Spring6/spring_resources/src/main/resources/: bean.xml  beans.xml
Spring/Spring6/transaction_annotation/: pom.xml
Spring/Spring6/transaction_annotation/src/main/resources/: beans.xml
Spring/Spring6/transaction_xml/: pom.xml
Spring/Spring6/transaction_xml/src/main/resources/: beans.xml  jdbc.properties
Spring/Spring6/validation/: pom.xml
Spring/SpringBoot3/basic_program_dM/: pom.xml
Spring/SpringBoot3/basic_program_dM/src/main/resources/: application.properties
Spring/SpringBoot3/custom-starter/: pom.xml
Spring/SpringBoot3/springboot_actuator/: pom.xml
Spring/SpringBoot3/springboot_actuator/src/main/resources/: application.yml
Spring/SpringCloud2022/micrometer/consumer-borrow/: pom.xml
Spring/SpringCloud2022/micrometer/consumer-borrow/src/main/resources/: application.yaml
Spring/SpringCloud2022/openfeign/: pom.xml
Spring/SpringCloud2022/openfeign/commons/: pom.xml
Spring/SpringCloud2022/openfeign/consumer-borrow/: pom.xml
Spring/SpringCloud2022/openfeign/consumer-borrow/src/main/resources/: application.yaml
Spring/SpringCloud2022/openfeign/provider-book/: pom.xml
Spring/SpringCloud2022/openfeign/provider-user/: pom.xml
Spring/SpringCloud2022/openfeign/provider-user/src/main/resources/: application.yaml
sa-token-demo/: pom.xml
sa-token-demo/src/main/java/com/hjc/demo/: SaTokenDemoApplication.java
sa-token-demo/src/main/java/com/hjc/demo/config/: SaTokenConfigure.java
sa-token-demo/src/main/java/com/hjc/demo/controller/: UserRestController.java
sa-token-demo/src/main/java/com/hjc/demo/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFileInfo.java  SysLog.java  SysPost.java  SysResource.java  SysRole.java  SysRoleDept.java  SysRoleRes.java  SysUserInfo.java  SysUserPost.java  SysUserRole.java
sa-token-demo/src/main/java/com/hjc/demo/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileInfoMapper.java  SysLogMapper.java  SysPostMapper.java  SysResourceMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserInfoMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
sa-token-demo/src/main/java/com/hjc/demo/satoken/: AuthComponent.java
sa-token-demo/src/main/java/com/hjc/demo/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysFileInfoService.java  SysLogService.java  SysPostService.java  SysResourceService.java  SysRoleDeptService.java  SysRoleResService.java  SysRoleService.java  SysUserInfoService.java  SysUserPostService.java  SysUserRoleService.java
sa-token-demo/src/main/resources/: application.yaml
sa-token-demo/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileInfoMapper.xml  SysLogMapper.xml  SysPostMapper.xml  SysResourceMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserInfoMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sa-token-demo/src/test/java/com/hjc/demo/: SaTokenDemoApplicationTests.java
(+850 files in other folders)
