<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hjc.demo</groupId>
    <artifactId>Java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>base-project</module>
        <module>send-sync</module>
        <module>send-async</module>
        <module>send-oneway</module>
        <module>send-delay</module>
        <module>send-orderly</module>
        <module>send-batch</module>
        <module>send-transaction</module>
        <module>filter-key</module>
        <module>filter-tag</module>
        <module>repeated</module>
        <module>repeated/repeated-mysql</module>
        <module>retry</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>